:root {
    --primary-color: #25D366;
    --secondary-color: #128C7E;
    --dark-color: #075E54;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --text-color: #333;
    --error-color: #ff4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: var(--dark-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header p {
    color: #666;
}

.upload-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
}

.upload-area {
    text-align: center;
    padding: 20px;
    border: 2px dashed var(--medium-gray);
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.upload-area i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-area p {
    margin-bottom: 15px;
    font-weight: 500;
}

.link-input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--medium-gray);
    border-radius: 6px;
    font-size: 1rem;
}

.link-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.error {
    color: var(--error-color);
    font-size: 0.9rem;
    margin-top: 5px;
    text-align: left;
}

.date-area {
    margin-bottom: 20px;
}

.date-area label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.date-input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--medium-gray);
    border-radius: 6px;
    font-size: 1rem;
}

/* Existing template styles */
.template-area {
    margin-bottom: 20px;
}

.template-area label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.template-controls {
    display: flex;
    gap: 10px;
}

.template-controls select {
    flex: 1;
    padding: 12px;
    border: 2px solid var(--medium-gray);
    border-radius: 6px;
    font-size: 1rem;
}

.template-controls select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.template-controls button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.template-controls button:hover {
    background-color: var(--secondary-color);
}

.template-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.template-actions button {
    flex: 1;
    background-color: var(--light-gray);
    color: var(--text-color);
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.template-actions button:hover {
    background-color: var(--medium-gray);
}

.template-actions button i {
    margin-right: 5px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: var(--dark-color);
}

.modal-header button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid var(--medium-gray);
    border-radius: 6px;
    font-size: 1rem;
}

.modal-body textarea,
.message-area textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--medium-gray);
    border-radius: 6px;
    min-height: 150px;
    font-size: 1rem;
    resize: vertical;
}

.message-area {
    margin-bottom: 25px;
}

.message-header {
    margin-bottom: 10px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.modal-footer .save-btn {
    background-color: var(--primary-color);
    color: white;
}

.modal-footer .cancel-btn {
    background-color: var(--medium-gray);
    color: var(--text-color);
}

.whatsapp-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.whatsapp-btn:hover {
    background-color: var(--secondary-color);
}

.preview-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
}

.preview-section h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.hidden {
    display: none;
}
